name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: "${{ secrets.DOCKER_URL }}"
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build the Docker image and push to private registry
        run: |
          docker build . --file Dockerfile --tag registry.projectdw.de/ampel-graqhql-website
          docker push registry.projectdw.de/ampel-graqhql-website


      - name: Kubernetes Set Context
        uses: Azure/k8s-set-context@v1.1
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}


      - name: Deploy to kubernetes
        run: |
          kubectl delete -f kubernetes/ampel-ui-deployment.yaml
          kubectl delete -f kubernetes/ampel-ui-ingress.yaml
          kubectl delete -f kubernetes/ampel-ui-service.yaml
          kubectl apply -f kubernetes/ampel-ui-deployment.yaml
          kubectl apply -f kubernetes/ampel-ui-ingress.yaml
          kubectl apply -f kubernetes/ampel-ui-service.yaml
